apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'de.greenrobot'
version = '2.4.2-SNAPSHOT'
sourceCompatibility = 1.7

def isSnapshot = version.endsWith('-SNAPSHOT')
def sonatypeRepositoryUrl
if(isSnapshot) {
	sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
	sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

repositories {
    mavenCentral()
}

// Still unsupported, see http://issues.gradle.org/browse/GRADLE-784
// Like this, it won't appear at all in the POM
configurations {
    provided
    deployerJars
}

dependencies {
    compile "com.android.support:support-v4:23.0.1"
}

android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 19

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
            // exclude 'de/greenrobot/event/util/**'
        }
    }
}

//javadoc {
//    failOnError = false
//    classpath += configurations.provided
//    title = "EventBus ${version} API"
//	options.bottom = 'Available under the Apache License, Version 2.0 - <i>Copyright &#169; 2012-2015 <a href="http://greenrobot.de/">greenrobot.de</a>. All Rights Reserved.</i>'
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from 'build/docs/javadoc'
//}
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allSource
//    classifier = 'sources'
//}
//
//artifacts {
//    archives jar
//    archives javadocJar
//    archives sourcesJar
//}
//
//signing {
//    if(project.hasProperty('signing.keyId') && project.hasProperty('signing.password') &&
//    project.hasProperty('signing.secretKeyRingFile')) {
//        sign configurations.archives
//    } else {
//        println "Signing information missing/incomplete for ${project.name}"
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            if(project.hasProperty('preferedRepo') && project.hasProperty('preferedUsername')
                && project.hasProperty('preferedPassword')) {
                configuration = configurations.deployerJars
                repository(url: preferedRepo) {
                    authentication(userName: preferedUsername, password: preferedPassword)
                }
            } else if(project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                repository(url: sonatypeRepositoryUrl) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            } else {
                println "Settings sonatypeUsername/sonatypePassword missing/incomplete for ${project.name}"
            }

            pom.artifactId = 'eventbus'
            pom.project {
               name 'EventBus'
               packaging 'jar'
               description 'EventBus is a publish/subscribe event bus optimized for Android .'
               url 'https://github.com/greenrobot/EventBus'

               scm {
                   url 'https://github.com/greenrobot/EventBus'
                   connection 'scm:git@github.com:greenrobot/EventBus.git'
                   developerConnection 'scm:git@github.com:greenrobot/EventBus.git'
               }

               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'greenrobot'
                       name 'greenrobot'
                   }
               }

               issueManagement {
                   system 'GitHub Issues'
                   url 'https://github.com/greenrobot/EventBus/issues'
               }

               organization {
                   name 'greenrobot'
                   url 'http://greenrobot.de'
               }
           }
        }
    }
}
